<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intranet - CG</title>
    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900&display=swap" rel="stylesheet">
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="./css/estilos.css"> 
    <link rel="stylesheet" href="style.css">   
</head>
<body>
    <!-- ID Particles.js -->
    <div id="particles-js"></div>    

    <header class="contenedor header">
        <section>
            
            <div class="form-box">
                
                <div class="form-value">
                    <form action="">
                        <h2>Intranet</h2>
                        <div class="inputbox">
                            <ion-icon name="mail-outline"></ion-icon>
                            <input type="e-mail" required>
                            <label for="">Correo</label>
                        </div>
                        <div class="inputbox">
                            <ion-icon name="lock-closed-outline"></ion-icon>
                            <input type="password" required>
                            <label for="">Contraseña</label>
                        </div>
                        <div class="forget">
                            <label for=""><input type="checkbox">Recordarme. <a href="#"> Recuperar Contraseña</a></label>
                            
                        </div>
                        <button>Acceder</button>
                        <div class="register">
                            <p>No tengo una Cuenta <a href="../index.html">Registrarse</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </header>

    <!-- JS Particles.js -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="css/app.js"></script>
    <!-- JS FontAwesome -->
    <script src="https://kit.fontawesome.com/a2e8d0339c.js"></script>
</body>
</html>